# Usa uma imagem base Python otimizada
FROM python:3.11-slim

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Copia apenas o requirements para aproveitar o cache do Docker
COPY requirements.txt .

# Instala as dependências
RUN pip install --no-cache-dir -r requirements.txt

# Copia todo o código-fonte (src, config, etc.)
COPY . /app

# (Opcional) Copia o .env se você quiser manter
# COPY config/.env /app/config/.env

# Porta que o Gunicorn irá escutar dentro do container
EXPOSE 8000

# Corrigido: garante que Gunicorn encontre o módulo src
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--chdir", "/app", "src.backend_api:app", "--bind", "0.0.0.0:8000"]
