# Use a mesma imagem base Python
FROM python:3.11-slim

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Copia os requirements
COPY requirements.txt .

# Instala apenas as dependências do Frontend (streamlit, pandas, requests)
# Mantemos o mesmo requirements.txt por simplicidade, mas o ideal seria separar.
RUN pip install --no-cache-dir -r requirements.txt

# Copia a pasta 'frontend' e 'config' (para o config.py)
COPY frontend /app/frontend
COPY config /app/config

# Porta padrão do Streamlit
EXPOSE 8501

# Comando para iniciar o Streamlit
CMD ["streamlit", "run", "frontend/app.py", "--server.port", "8501", "--server.enableCORS", "false", "--server.headless", "true"]
